#######################################
# Syntax Coloring Map For I2C_eepromV2
#######################################
I2C_eepromV2    KEYWORD1

#######################################
# Datatypes (KEYWORD1)
#######################################

I2C_eeprom      KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readByte        KEYWORD2
writeByte       KEYWORD2
setBlock        KEYWORD2
readBlock       KEYWORD2
writeBlock      KEYWORD2

status          KEYWORD2
get_pages       KEYWORD2
get_pageSize    KEYWORD2
get_Kbytes      KEYWORD2
get_addrBits    KEYWORD2
get_addrWords   KEYWORD2
get_speed       KEYWORD2

#########################
#	Instances ...
########################
I2C_eeprom      KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
